# netShore-TCG

./: .gitignore  README.md  build.xml
src/de/netshore/tcg/: Character.java  CharacterCreationDialog.java  CharacterDialog.java  CharacterFactory.java  CharacterPanel.java  Dice.java  Service.java  ServiceFactory.java  TCGApp.java  TCGFramework.java  TCGPrefs.java  book1.xml  services.dtd  skills.xml  splashScreen.html  tcg.properties  template.css  template.html
src/de/netshore/tcg/xml/: CharacterSerializer.java  CharacterTransformer.java  character.dtd  transform-exportDefault.xslt  transform-viewerDefault.xslt
